# selenium-test-starter-java

./: .gitignore  .project  README.md  pom.xml
src/test/java/pages/: BasePage.java  CommonPage.java  HomepagePage.java  Page.java
src/test/java/runners/: RunTest.java  RunTest1.java  RunTest2.java
src/test/java/steps/: CommonStepdefs.java  RunTest.java  StepDefs.java
src/test/java/utils/: Driver.java
src/test/resources/features/: TestFeature.feature  TestFeature1.feature  TestFeature2.feature  TestFeature3.feature
